{
    "host": "http://localhost",
    "port": 3000,
    "gameWidth": 5000,
    "gameHeight": 5000,
    "maxFood": 1000,
    "maxVirus" : 50,
    "defaultPlayerMass": 10,
    "foodMass": 10,
    "virusMass": 10
}
